body {
    background-color:black;
}

.stars, .twinkl {
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
width:100%;
height:1400px;
display:block;
}

.stars {
background:#000 url("https://s3.bmp.ovh/imgs/2021/09/3760b5e2cc46f556.png") repeat top center;
z-index:-1;

}

.twinkl{
background:transparent url("https://s3.bmp.ovh/imgs/2021/09/68c03ba1cf80ca8b.png") repeat top center;
z-index:-1;
animation:move-twink-back 200s linear infinite;

    
}
@keyframes move-twink-back {
from {background-position:0 0;}
to {background-position:-10000px 5000px;}
}


.moon {
position: absolute;
top:150px;
left:60px;
right:0;
bottom:0;
width:80px;
height:80px;
border-radius:50%;
background:white;
opacity:0.9;
box-shadow: 0px 0px 40px 15px white;
z-index:-1;
}

.progress-bar-vertical {
  width: 20px;
  min-height: 200px;
  display: flex;
  align-items: flex-end;
  margin-right: 20px;
  margin-top: 20px;
margin-bottom: 20px;
  float: left;
}

.progress-bar-vertical .progress-bar {
  width: 100%;
  height: 0;
  -webkit-transition: height 0.6s ease;
  -o-transition: height 0.6s ease;
  transition: height 0.6s ease;
}

canvas[resize] {
    width: 80%;
    height: 80%;
}